<div class="product_sec">
    <div class="container">
        <div class="product_sec_inner">
            <div class="row">
                <div class="col-sm-12">
                    <form action="<?php echo $this->request->webroot ?>orders/addschedule" method="post">
                        <?php foreach ($days as $d) { ?>
                           
                        <?php } ?>
                </div> 
                <div class="col-sm-12">
                    <div class="ordr_plc_btn clearfix">
                        <input name="submit" value="Place Order Shedule" type="submit" class="btn btn-success green_btn pull-right">
                    </div>
                    </form>
                </div></div>    </div>    </div></div>