
<div id="footer_sec">
    <div class="container">
        <div class="footer_innr">
            <div class="col-lg-3 col-md-3">
                <h5>Help &amp; Support</h5>
                <ul>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Service Areas</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h5>product</h5>
                <ul>
                    <li><a href="#">Mobil Apps</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h5>Plait</h5>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Privacy &amp; Term</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h5>join Us</h5>
                <ul class="social_icn">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <!--fooeter_innr--> 
    </div>
    <!--container--> 
</div>