<div id="header_sec">
    <div class="container">
        <div class="col-lg-12 col-md-12">
            <div class="logo"> <img src="images/logo.png" class="img-responsive center-block" alt="" > </div>
            <!--logo--> 
        </div>
        <!--col-lg-12 col-md-12--> 
    </div>
    <!--container-->

    <div class="container">
        <div class="col-lg-12 col-md-12">
            <div class="log_sec">
                <ul class="list-inline">
                    <li>
                        <div class="myaccnt">
                            <div class="checkbox checkbox-circle">
                                <input id="checkbox7" type="checkbox">
                                <label for="checkbox7"> <div class="dropdown">
                                        <a id="dLabel" role="button" data-toggle="dropdown" class="" data-target="#" href="/page.html">
                                            My Account  <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                            <li><a href="#">Some action</a></li>
                                            <li><a href="#">Some other action</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-submenu">
                                                <a tabindex="-1" href="#">Hover me for more options</a>
                                                <ul class="dropdown-menu">
                                                    <li><a tabindex="-1" href="#">Second level</a></li>                  
                                                    <li><a href="#">Second level</a></li>
                                                    <li><a href="#">Second level</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </label>
                            </div>

                        </div>
                        <!--myaccnt--> 
                    </li>
                    <li><a href="#" role="button" data-toggle="modal" data-target="#myModal">Log in</a></li>
                    <li><a href="#"  role="button" data-toggle="modal" data-target="#signup">Sign up</a></li>
                </ul>
            </div>
            <!--log_sec--> 

        </div>
        <!--col-lg-12 col-md-12--> 
    </div>
    <!--container--> 

</div>
<!--header_sec-->