<section class="how_it_sec">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="table_head">
					<h1>Did You Know?</h1>
                </div>  
				<div class="inner-content">
					<div class="content-wrapper">
						<p>“DID YOU KNOW”- this section shares interesting facts about the Plait brand. Ranging from facts about the food, delivery and naturally the brand ethos.</p>
						<p>FOR AN EXAMPLE“did you know that our food is prepared using 100%organic produce?”</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>