<section class="faq-sec">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="table_head">
					<h1>Frequently Asked Questions</h1>
                </div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 1</span> WHAT IS A PLAIT MEAL SUBSCRIPTION?</h4>
					</div>
					<div class="widget-body" id="widget-body1">
						<p><span>Ans.</span> A meal plan set up to increase the efficiency of young, productive individuals by accommodating their busy schedule.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle1" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 2</span> HOW MUCH DOES DELIVERY COST?</h4>
					</div>
					<div class="widget-body" id="widget-body2">
						<p><span>Ans.</span> The cost delivery is included in the subscription cost and so it’s free.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle2" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 3</span> WHAT ARE THE DELIVERY TIMES?</h4>
					</div>
					<div class="widget-body" id="widget-body3">
						<p><span>Ans.</span> <em>Lunch: 12h00 – 14h00</em>
											<em>Dinner:17h00-20h00</em></p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle3" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 4</span> WHAT HAPPENS IF I AM NOT AVAILABLE TO COLLECT MY MEALS?</h4>
					</div>
					<div class="widget-body" id="widget-body4">
						<p><span>Ans.</span> If a subscriber is unavailable to collect his/her Plait, it is advised that they contact a 3rd party to collect the Plait on their behalf. Upon receipt the 3rd party will be required to present a valid copy of the subscribers’ ID or Valid Drivers’ license.</p>
						<p>If the subscriber is unavailable to collect the Plait and does not contact a 3rd party to do so on his/her behalf within the allocated delivery times, the subscribers Plait will be forfeited </p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle4" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 5</span> WHY DO MY MEALS ARRIVE CHILLED?</h4>
					</div>
					<div class="widget-body" id="widget-body5">
						<p><span>Ans.</span> The meals a delivered chilled as this keeps the meals fresher for longer and provides you with the opportunity to eat the meal at a time most convenient to you.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle5" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 6</span> CAN I SELECT MY OWN MEALS FROM THE VARIETY PROVIDED?</h4>
					</div>
					<div class="widget-body" id="widget-body6">
						<p><span>Ans.</span> Subscribers can pick 1 meal of choice from the 4 options provided on a daily basis.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle6" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 7</span> WHAT IS THE PLAITERS CAMPAIGNE</h4>
					</div>
					<div class="widget-body" id="widget-body7">
						<p><span>Ans.</span> The Ultimate Plaiters’ Campaign is a competition run by Plait which allows subscribers to win prices through getting their peers to subscribe. See THE ULTIMATE PLAITERS CAMPAIGNE for further details.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle7" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 8</span> HOW DO I MAKE PAYMENTS?</h4>
					</div>
					<div class="widget-body" id="widget-body8">
						<p><span>Ans.</span> A variety of payment options are available, this includepayments through all Mastercard and Visa cards.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle8" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 9</span> WHICH SUBSCRIPTION PLAN IS SUITABLE FOR ME?</h4>
					</div>
					<div class="widget-body" id="widget-body9">
						<p><span>Ans.</span> The lifestyle plan offers you 20 supper meals per month while the lifestyle PLUS  plan offers you 20 lunch meals and 20supper meals per month.
				You can pick one subscription plan or the other based on your individual needs and budget.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle9" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 10</span> HOW DO I SWITCH MY SUBSCRIPTION PLAN?</h4>
					</div>
					<div class="widget-body" id="widget-body10">
						<p><span>Ans.</span> To switch subscription plans, refer to the side bar on the main menu and select the CHANGE SUBSCRIPTION option.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle10" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 11</span> HOW DO I CANCEL DELIVERY?</h4>
					</div>
					<div class="widget-body" id="widget-body11">
						<p><span>Ans.</span> There is no need to cancel deliveries as all meals not collected are automatically forfeited and donated to a charity within delivery proximity.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle11" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 12</span> HOW DO I CHANGE MY DELIVERY TIMES?</h4>
					</div>
					<div class="widget-body" id="widget-body12">
						<p><span>Ans.</span> Subscribers are given until 24 hours before delivery day to change their delivery location and delivery times in order to accommodate their preferences.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle12" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 13</span> WHAT IS A PLAITER</h4>
					</div>
					<div class="widget-body" id="widget-body13">
						<p><span>Ans.</span> A Plaiter is an individual who assures that the meal you order is safely delivered to your door.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)" id="toggle13" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
				<div class="widget widget-gray">
					<div class="widget-head">
						<h4 class="heading"><span>Q. 14</span> HOW DO I CANCEL MY SUBSCRIPTION?</h4>
					</div>
					<div class="widget-body" id="widget-body14">
						<p><span>Ans.</span> A user simply does not renew their subscription at the end of the month.</p>
					</div>
					<div class="widget-footer">
						<a href="javascript:void(0)"  id="toggle14" class="fa fa-chevron-down fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click Here"><i></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript">
	$(document).ready(function() {
		$('a').tooltip({placement: 'top'});
		$( "#toggle1" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body1").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body1").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle2" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body2").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body2").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle3" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body3").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body3").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle4" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body4").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body4").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle5" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body5").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body5").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle6" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body6").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body6").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle7" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body7").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body7").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle8" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body8").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body8").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle9" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body9").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body9").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle10" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body10").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body10").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle11" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body11").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body11").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle12" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body12").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body12").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle13" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body13").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body13").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
		$('a').tooltip({placement: 'top'});
		$( "#toggle14" ).click(function() {
			if ($(this).hasClass('fa-chevron-down')) {
				$("#widget-body14").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-down');
				$(this).addClass('fa-chevron-up');
			} 
			else {
			$("#widget-body14").slideToggle( "slow" ); 
				$(this).removeClass('fa-chevron-up');
				$(this).addClass('fa-chevron-down');
			}	
		});
	});
</script>