
<div id="footer_sec">
    <div class="container">
        <div class="footer_innr">
            <div class="col-lg-3 col-md-3">
                <h5>Help &amp; Support</h5>
                <ul>
                    <li><a href="<?php echo $this->request->webroot ?>pages/howitwork">How it Works</a></li>
                    <li><a href="<?php echo $this->request->webroot ?>pages/help">Help</a></li>                  
                    <li><a href="<?php echo $this->request->webroot ?>pages/contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h5>product</h5>
                <ul>
                    <li><a href="https://play.google.com/store/apps">Mobile App Android</a></li>
                    <li><a href="http://www.apple.com/retail/">Mobile App IOS</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h5>Plait</h5>
                <ul>
                    <li><a href="<?php echo $this->request->webroot ?>pages/about">About us</a></li>
                    
                    <li><a href="<?php echo $this->request->webroot ?>pages/faq">faq</a></li>
                    <li><a href="<?php echo $this->request->webroot ?>pages/privacypolicy">Privacy &amp; Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h5>join Us</h5>
                <ul class="social_icn">
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://in.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <!--fooeter_innr--> 
    </div>
    <!--container--> 
</div>